{"date": "2014年6月2日", "title": "作品のすべてを一番強く愛しているのは他ならぬ作者自身だった", "text": "感動しました。<br />まず感じたことは、作者であるKoiさんの作品に対する愛情でした。<br />なんだか私まで嬉しくなってしまいました。<br /><br />この手の画集というものを買ったのは初めてですが、あまりに綺麗でびっくりしてしまいました。<br />１つ１つの画に込められた物語が本当に素敵で、世界観や雰囲気はもちろんキャラクターを存分に楽しめました。<br /><br />少しでもこの作品が好きならきっともっと好きになれますし、<br />お気に入りのキャラクターがいる方でもとても幸せな気分になれると思います。<br />これほどなら安すぎる位だと素直に思いました。心からオススメします。"}
{"date": "2017年4月29日", "title": "心がウキウキぴょんぴょんする画集", "text": "とにかく見たら幸せな画集。<br /><br />アニメの設定資料よりはやく画集の2弾を出して欲しいです。<br /><br />koi先生は装飾や食器描くのも上手くて良いですよ♪"}
{"date": "2018年12月22日", "title": "魅力的なイラストばかり", "text": "ごちうさはあまり知らなかったのですが、きらら展で見かけた描きおろしイラストがとても気に入ったため原作はほとんど読まず購入してしまいました笑<br /><br />期待通り１枚１枚のイラストにKoi先生のキャラクターに対する愛情がいっぱいで、見とれてしまうイラストばかりです。買って本当によかった。<br />2014年までのイラストみたいなので二冊めの画集も期待しております。"}
{"date": "2015年10月28日", "title": "かわいいしかない", "text": "どこを見ても、可愛いが詰まっています。<br />見ていて、ほんわかと癒されます。<br />koi先生のイラストは、すみずみまでこだわりがあって良いですね。<br />クォリティーも高いです。<br />文句ありません。"}
{"date": "2018年12月21日", "title": "とにかく美麗", "text": "絵がきれいで、かつ大きく掲載されていて、ファンなら必携です。個人的にはアニメ絵柄よりも原作絵柄のほうがより好きなので大満足です。<br />第二弾も出ると嬉しいのですが。"}
{"date": "2016年8月7日", "title": "癒し", "text": "アニメは見ていなかったのですが。<br />かわいいイラストに引かれて購入、<br />満足です。"}
{"date": "2017年2月10日", "title": "最高にかわいい！", "text": "キャラクターそれぞれが個性的な絵で、とてもかわいいです。いろいろな萌え絵など、観てきましたがごちうさほど癖がなく<br />かわいい萌え絵は、ほかに無いと言っても過言ではありません。買ってよかったと思いました！"}
{"date": "2019年4月14日", "title": "ぜひ買ってみて", "text": "買うと幸せになります。<br />最高です。<br />本当にかわいい。"}
{"date": "2017年1月18日", "title": "気になっていたイラストをじっくり見れる幸せ", "text": "アニメから「ごちうさ」を知りました。<br />エンドカードで良いなって思っていたイラストをじっくり見れる幸せ。嬉しいです。"}
{"date": "2016年6月30日", "title": "とっても可愛いです", "text": "文句無しに可愛いです。<br />ページをめくるたび、こころがぴょんぴょんします。"}
{"date": "2016年3月15日", "title": "買うべきです。。", "text": "再販されていたので今更ながら購入。Koi先生の美麗なイラストが多数収録されていて見ているだけで幸せな気持ちになれます。"}
{"date": "2014年9月28日", "title": "大満足", "text": "表紙のかわいさに魅了され迷わず購入。<br />質の高いカラーイラストが充実していてとてもよかった。<br />品薄だったので買えるのか心配でしたが、大丈夫でした。"}
{"date": "2015年10月16日", "title": "やっと購入出来ました。", "text": "やっと購入出来ました。ごちうさファンなら是非購入しましょう。"}
{"date": "2015年2月27日", "title": "Koi先生の愛！", "text": "とにかく感動！一つ一つの絵が綺麗で、Koi先生の作品への愛がとてもこもった本でした！画集を初めて買いましたが2000円でこれはすごい！"}
{"date": "2016年8月28日", "title": "最高でした。", "text": "ここまでクオリティが高いとは思いませんでした。素晴らしい画集だと思わせてくれた1冊です。"}
{"date": "2014年6月15日", "title": "初めて画集を買いました", "text": "とても可愛い<br />見ていて癒されます<br />買って良かった<br /><br />と平凡な感想ですが....（汗）<br /><br />私のお気に入りは３３ページのシャロちゃんとリゼちゃんのコラボです<br />このページのリゼちゃんは本当に可愛いです"}
{"date": "2014年6月4日", "title": "素敵にドキュメント！", "text": "これは良いものだ！ 久しぶりに文句のつけようが<br />ない一品でした。 買いなされ、ごちうさが好きなら。"}
{"date": "2014年6月12日", "title": "買って良かった！", "text": "ご注文はうさぎですか？がアニメ化する前からのファンです。<br />大好きな作品なので画集も購入することにしましたが、予想以上に素晴らしいです！<br />きんモザとのコラボもかなりイイ！！　両作品とも大好きなので言う事ない！！<br />koi先生の書く絵は可愛過ぎます！　これからも応援するしかない！！<br />これで2000円なんて、信じられないくらいのクオリティでした！"}
{"date": "2014年5月29日", "title": "絵本のような可愛さ", "text": "一枚一枚にいろんな世界があり何度も見返したくなる程の綺麗さ＆可愛さ。原作は四コマだが絵本のが向いてるんじゃないかな"}
{"date": "2015年10月3日", "title": "難民向け商品の紹介", "text": "1つ1つが細かく描かれていて素晴らしかった。難民であれば買う価値はあると思う"}
{"date": "2014年11月17日", "title": "めがねびと", "text": "状態がとても綺麗で、帯付きであったところもうれしいところでした。"}
{"date": "2014年6月15日", "title": "悩んだ末", "text": "何回かキャンセルしたり在庫確認のために更新したり、今思うとアホな作業してましたわ(笑)<br />注文どおりの最強に美しい画集をありがとうございますシェフさん。ご馳走さまです。"}
{"date": "2017年2月14日", "title": "素晴らしい", "text": "素晴らしい内容です！<br />中古なのにキズなど全くありませんでした。"}
{"date": "2014年12月1日", "title": "最高です！", "text": "とにかくキャラクターも小物も衣装も背景もぜーんぶかわいい。<br />そして、作品一つ一つに作者であるkoiさんのこだわりや気分が表現されていて、アニメや漫画とはまた一味違った世界を味わうことができます。届いてからは時間を忘れてしまうほど釘づけでした。本当に素晴らしい作品です。<br />ファンなら絶対買いです！まず損はしません！<br />私の場合、品薄のせいか価格も元の二倍近くしましたが、買って本当によかったと思ってます。"}
{"date": "2014年5月28日", "title": "ファンの方は買い", "text": "個人的には内容や値段など総合的に見て大変満足です。<br /><br />内容はこれまでの扉絵や表紙で使われたイラストの他に書店特典のイラストも収録されています。<br /><br />特に書店特典などは見る機会がないと思いますのでファンの方は持っておきたい一冊です。"}
{"date": "2014年7月7日", "title": "可愛い過ぎて・・・", "text": "萌え死んでしまいそうです!<br /><br />各イラストにKoi先生の一言が載っていて、それがまた良い!<br /><br />自分のお気に入りは78ページの攻略中のココアです!激カワですw<br /><br />ファンなら間違いなく買いです!<br />だいぶプレミアが付いてきてるので、是非とも、お早めに!"}
{"date": "2014年6月30日", "title": "画集很出色,人物很可爱", "text": "画集很出色，koi的作品都是大爱。<br />人物很可爱，最喜欢知智乃了"}
{"date": "2014年5月31日", "title": "最高だな", "text": "可愛すぎだ！ごちうさファンは絶対買ったがいいですな。 宝物にします。"}
{"date": "2014年6月8日", "title": "非常に良いこの美術コレクション。", "text": "細字は、それは全体像である。とてもかわいい本。テレビアニメは、写真をたくさんカバーしています。"}
{"date": "2014年9月25日", "title": "かわゆい、ぴょんぴょん", "text": "とーってもかわゆいです。<br />再販しても再販しても、すぐに売り切れなようで、中古価格も高いですね。<br />アマゾンで売り切れ、中古高値だったので、出版社経由のサイトから注文しましたよ。<br />そこも売り切れでしたが、注文は可能ってことだったので。<br />すぐ再販され、入荷され、発送されました。<br />アマゾンで売り切れの時は、出版社経由のサイトがおすすめです。<br /><br />どれもこれもかわゆくて、綺麗で、買って良かったです。"}
{"date": "2014年5月29日", "title": "ひと目で尋常でない萌え萌えだと見抜いたよ", "text": "もう見ているだけで癒されるイラストの数々ですが、個人的には単行本の裏表紙のような、<br />一枚絵にトランプのカードのごとく、五人が縦カットになっている構図が大好きです。<br />パーソナルカラーが明確な分、非常に華やかさとまとまりのあるカットとなっております。<br /><br />それしてもアニメの合間のＣＭで「アリスちゃんをモフモフしたい」とココアが言ってましたが、<br />やってるじゃないですか！(笑)<br /><br />とてもいい画集でした。"}
{"date": "2014年6月16日", "title": "とても可愛い", "text": "画集はあまり購入しないのですが、これは余りの可愛さに迷ったあげく購入しました。<br />見たことのない絵が多くて得した気分です。<br />繊細な絵柄でとても魅力的でした。"}
{"date": "2014年7月3日", "title": "捨てページなし", "text": "アニメをみて一目惚れ、迷わず即買いしました。<br />とにかく可愛くて幸せな気持ちになれます！オールカラー。<br />人物はもちろん服のデザイン、アクセにヘアアクセ、もう全部可愛いし凝ってる～、ちょっとしたとこにウサギマークあったりで。<br />お気に入りは、９５ページ。ココアのアングルがツボ。<br />あと３２ページ。なんかとっても好き。雨上がり～爽やか～チノちゃんかわいい～。<br />かわいいがぎゅっと詰まった画集でした。"}
{"date": "2014年7月1日", "title": "この商品を買って得をしました。これは良い画集です", "text": "昨年に購入しましたが、内容的にも十分であり絵がすごく綺麗だと思いました。何よりもページが見やすく単なる原画を載せてる画集が多い中で割と新規イラストも掲載されており、ファンに対しても良心的な配慮がされていると感じました。この作品には非常に思い入れが深いという事もあり、我が家に汚さず置いてあり家宝にしています。"}
{"date": "2016年5月9日", "title": "素晴らしいの一言に尽きる。", "text": "今現在のこの界隈ではトップレベルの画力ではないでしょうか。とにかく可愛い。「可愛いの暴力」と言ってもいいのではないでしょうか。単行本や円盤のジャケットが大きく見れるのもいいですね。また、イラストレーターの画集って、よく「絵自体はすごくいいんだけど掲載の仕方が下手だなあ」と思うものがよくあるんですがこれに関しては全く問題ありませんでした。見やすく掲載されています。大満足です。第二弾もお待ちしています。"}
{"date": "2017年11月12日", "title": "スゴい良い！！", "text": "値段だけで見ると高いように思えますが、全然そんなことはありません。<br />絵の一枚一枚にKoiさんのコメントつきで、その絵にまつわるエピソードが知れます。<br />ここでしか見れない絵や、大きくなりさらにフルカラーな単行本に記載されている絵、何度も見返してしまう要素しかないので、購入を検討されている方は迷わず購入してもよいと思います！！"}
{"date": "2015年11月3日", "title": "ごちうさの世界観を感じられる一冊", "text": "私は可愛い絵に惹かれてこの作品に入りましたが、特に印象的だったのが随所に見られるKoi先生の欧州的な世界観でした。<br />この画集では、そうしたこだわりが反映されたイラストの数々を存分に楽しむことが出来ます。<br /><br />更に、各イラストごとに配置されたKoi先生の解説が、より一層私たちをごちうさの世界へと引き込んでくれることは間違いないでしょう。<br /><br />お気に入りの一枚：32ページ、58ページ、65ページ<br /><br />※品薄状態が長く続いており、Amazonでもマーケットプレイスのみでの取扱いとなっています（26年10月現在）。<br />私は在庫を持つ書店を探してやっと購入することが出来ましたが、奥付には「9月10日第4刷発行」と記されており、<br />およそ毎月一回のペースで発行されてはいるようです。芳文社さん、もっと頑張って…！"}
{"date": "2014年10月12日", "title": "堪能しました", "text": "さすがkoi先生の作品、大満足です。ずっと前からごちうさのファンです、これからも応援します"}
{"date": "2018年4月25日", "title": "とりあえず言える言葉は可愛いです", "text": "とにかく可愛いですね。見た瞬間即買いました。絵もとても素敵ですし、この値段でとても満足です！"}
{"date": "2017年12月15日", "title": "あぁ^～心がぴょんぴょんするんじゃぁ^～", "text": "表紙見た途端、あぁ^～心がぴょんぴょんするんじゃぁ^～<br />中身は言うまでもないでしょう。"}
{"date": "2014年7月20日", "title": "素晴らしい画集です！", "text": "この画集の存在を知るのが遅かった為、ネット通販では品切れか、定価以上の値段でしかありませんでした。ジュンク堂書店のサイトで在庫を調べると全国で４件だけ在庫ありで、サイトから取り置きをして隣の県まで行き、本日 定価で手に入れました。配送可能かは店舗によるので探してる方は、ジュンク堂書店のサイトを覗いて見て下さい。私が１つゲットしたので残りは３件だと思います。"}
{"date": "2014年5月28日", "title": "初めての画集", "text": "初めて買ったので比較対象が無いので評価しにくいのですが<br />２０００円払って買う価値は十分にありました<br /><br />どのページも可愛かった<br />あんこかわぇえ"}
{"date": "2014年5月30日", "title": "何度見ても飽きない作り", "text": "この手の画集としては比較的価格が安めで、それでいてボリュームは十分です。紙の質もよく綺麗に印刷されていると思います。<br /><br />ごちうさファンなら思っていたであろう、「もっと大きいサイズで見たい！」という欲求を満たしてくれます。余白の部分をなるべく減らし、できる限り大きい画面で見せたいという製作者の意思が伝わってきました。<br />イラストそれぞれにKoi先生のコメントが付いており、そのイラストのテーマや衣装の由来、そして先生の好みなどを知ることができます。<br /><br />原作ファンはもちろん、アニメから入ったファンにもおすすめ。好きなキャラが1人でもいれば買って損はしないと思います。肌色成分もそこそこあります（笑）。アニメでは見れない、小物のデザインのセンスを感じて欲しいです。"}
{"date": "2014年5月30日", "title": "身も心も限界に近い時にこの画集の存在は大きい", "text": "書店特典イラストなど見たことがないイラストが<br />沢山掲載されていてかわいいです。<br />チノちゃんかわいい<br />製本も全ページフルカラーで紙質も良く満足しました。"}
{"date": "2015年12月29日", "title": "違う商品が届きました", "text": "違う商品が届きました アニメ公式本です。 それはそれでよかったのですが"}
{"date": "2014年7月14日", "title": "心ぴょんぴょんします", "text": "可愛い可愛いそして可愛い。<br />もう最高ですね。<br />そして妙なエロさがある。<br />おかずにも困らなくて毎日心ぴょんぴょんしまくりです（ ＾ω＾ ）<br />さあ今日もはりきってリゼニー、チノニーだいっ！"}
{"date": "2014年5月30日", "title": "原作ファンは買うべき!!!!!", "text": "原作のイラストを二巻より前はMAXを購読してなかったのでそれまでのカラーイラストを見たことがありませんでした<br />とてもいい買い物をしましたよ<br />また出るといいなぁ"}
{"date": "2014年12月23日", "title": "まだあった〜o(&#62;&#60;)o", "text": "amazonの評価が高いので欲しくなり買いました。他の人のレビューを見ると品切れが続いて手に入れられ無いみたいですが、池袋の「とらのあな」にはまだ5冊位あったのでamazonで買えなくて困っているなら是非買いに行って下さい(&#62;_&#60;)それくらいに人にオススメしたい画集です(^O^)/"}
{"date": "2014年7月9日", "title": "買わなければ一生後悔すると思います。", "text": "今となっては人手に渡っていないものを入手するのは著しく困難だとは思いますが、「絶対に『買い』」です。<br /><br />なぜ「絶対に『買い』」なのかは、購入後、御自身でお確かめ下さい。"}
{"date": "2014年7月16日", "title": "再販希望！", "text": "連載誌のほうでは2カ月続けて発売中とあったのにいざAmazonで買おうと思ったら売り切れ！某少女漫画家の画集では好評で早くに再販したのに1カ月で中古でしか買えなくなるのは非常にもったいないです。KOI先生の絵はクオリティーや芸術性が極めて高いので再販すれば売れるものと思います。"}
